<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="200dp"
    android:layout_height="150dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1234ff">

    <Button
        android:id="@+id/close_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="x"
        />

    <Button
        android:id="@+id/first_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="first"/>

    <Button
        android:id="@+id/second_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="second"/>

</RelativeLayout>