apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

// This is the library version used when deploying the artifact
version = "1.0.0"

group = "it.sysdata.mobile"

buildscript {
    dependencies {
        repositories {
            google()
            // serve per org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1
            maven {
                url "https://plugins.gradle.org/m2/"
            }
        }
        // artifactory
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1'
        // bintray
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

repositories {
    google()
    maven {
        url  "https://dl.bintray.com/sysdata/maven"
    }
}

// pubblicazione maven
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
ext {
    // GROUP_ID
    publishedGroupId = group
    // ARTIFACT_ID
    artifact = 'sddialogview'
    // VERSION_ID
    libraryVersion = version

    developerId = properties.getProperty("bintray.developer.id")
    developerName = properties.getProperty("bintray.developer.name")
    developerEmail = properties.getProperty("bintray.developer.email")

    bintrayRepo = 'maven'
    bintrayName = 'sddialogview'
    libraryName = 'sddialogview'
    bintrayOrganization = 'sysdata'
}

//apply from: 'publishArtifactory.gradle'
apply from: 'publishBintray.gradle'
